<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout style="@style/TitleBackground">

                    <TextView
                        android:id="@+id/textView1"
                        style="@style/Title"
                        android:text="@string/menu_more_about"
                        android:textSize="40sp" />
                </LinearLayout>

            </LinearLayout>

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingBottom="80px"
                android:paddingTop="160px"
                android:src="@drawable/logo"></ImageView>

            <android.webkit.WebView
                android:id="@+id/webViewAbout"
                android:layout_width="fill_parent"
                android:layout_height="200sp"></android.webkit.WebView>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>