<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal" >

    <ScrollView
        style="@style/Content"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <LinearLayout
            android:id="@+id/linearLayout0"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/linearLayout1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <LinearLayout
                    android:id="@+id/linearLayout2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/textView0"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="("
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="#000000"
                        android:textSize="30sp" />

                    <EditText
                        android:id="@+id/totalQuantity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="@string/dialog_ingredient_total_quantity_hint"
                        android:imeOptions="actionDone"
                        android:inputType="text"
                        android:textSize="30sp" >

                        <requestFocus />
                    </EditText>

                    <TextView
                        android:id="@+id/textView1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=")"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="#000000"
                        android:textSize="30sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayout3"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="center_vertical|right"
                    android:orientation="horizontal" >

                    <ImageView
                        android:id="@+id/ingredientAdd"
                        android:layout_width="80sp"
                        android:layout_height="80sp"
                        android:src="@android:drawable/ic_input_add" />

                    <ImageButton
                        android:id="@+id/edit"
                        android:layout_width="80sp"
                        android:layout_height="80sp"
                        android:src="@android:drawable/ic_menu_edit" />

                    <ImageButton
                        android:id="@+id/done"
                        android:layout_width="80sp"
                        android:layout_height="80sp"
                        android:src="@android:drawable/ic_menu_revert"
                        android:visibility="gone" />
                </LinearLayout>
            </LinearLayout>

            <TableLayout
                android:id="@+id/ingredients"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >
            </TableLayout>

            <Button
                android:id="@+id/end"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/dialog_ingredient_end"
                android:textSize="30sp" >
            </Button>
        </LinearLayout>
    </ScrollView>

</LinearLayout>