<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <fragment
        android:id="@+id/editRecipeFragment"
        android:name="com.cooksnet.post.EditRecipeFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <fragment
        android:id="@+id/editIngredientFragment"
        android:name="com.cooksnet.post.EditIngredientFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <fragment
        android:id="@+id/editStepFragment"
        android:name="com.cooksnet.post.EditStepFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>