<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/parent"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <FrameLayout
            android:id="@+id/up"
            style="@style/Content"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_above="@+id/down"
            android:layout_alignParentTop="true" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <LinearLayout style="@style/TitleBackground" >

                        <TextView
                            android:id="@+id/textView1"
                            style="@style/Title"
                            android:text="@string/login_title"
                            android:textSize="40sp" />
                    </LinearLayout>
                </LinearLayout>

                <ScrollView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent" >

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:orientation="vertical"
                        android:paddingLeft="10sp"
                        android:paddingRight="10sp"
                        android:paddingTop="10sp" >

                        <EditText
                            android:id="@+id/nickname"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="40sp"
                            android:hint="@string/login_edittext_hint_nickname"
                            android:inputType="textUri"
                            android:maxLength="32"
                            android:textSize="30sp" >
                        </EditText>

                        <EditText
                            android:id="@+id/password"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20sp"
                            android:hint="@string/login_edittext_hint_password"
                            android:inputType="textPassword"
                            android:maxLength="100"
                            android:textSize="30sp" >
                        </EditText>

                        <Button
                            android:id="@+id/login"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="40sp"
                            android:text="@string/login_button_login"
                            android:textSize="30sp" >
                        </Button>

                        <TextView
                            android:id="@+id/textView4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="80sp"
                            android:text="@string/login_textview_noaccount"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="#000000"
                            android:textSize="30sp" >
                        </TextView>

                        <Button
                            android:id="@+id/signup"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/login_button_signup"
                            android:textSize="30sp" >
                        </Button>
                    </LinearLayout>
                </ScrollView>
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/child"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >
    </LinearLayout>

</LinearLayout>