<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/step"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:gravity="center_vertical"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/up"
            android:layout_width="40sp"
            android:layout_height="wrap_content"
            android:src="@android:drawable/arrow_up_float"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/down"
            android:layout_width="40sp"
            android:layout_height="wrap_content"
            android:src="@android:drawable/arrow_down_float"
            android:visibility="gone" />
    </LinearLayout>

    <TextView
        android:id="@+id/number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="10dip"
        android:paddingLeft="5dip"
        android:paddingRight="10dip"
        android:paddingTop="10dip"
        android:text=""
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:hint="@string/dialog_step_text_hint"
        android:paddingBottom="10dip"
        android:paddingTop="10dip"
        android:text=""
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="#000000" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id/stepPhoto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="10dip"
            android:paddingLeft="10dip"
            android:paddingRight="5dip"
            android:paddingTop="10dip"
            android:src="@drawable/default_photo" />

        <ImageView
            android:id="@+id/stepPhotoDefault"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="10dip"
            android:paddingLeft="10dip"
            android:paddingRight="5dip"
            android:paddingTop="10dip"
            android:src="@drawable/default_photo"
            android:visibility="gone" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:gravity="center_vertical"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/stepDel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:src="@android:drawable/ic_delete"
            android:visibility="gone" />
    </LinearLayout>

</TableRow>